<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .resume{
            display: flex;
            justify-content: space-between;
        }
        .right,.left{
            width: 40%;*/60%
        }
        .right{
            width: 40%;
            height: 600px;
            background-color: beige;
        }
        .left{
            width: 60%;
            height: 600px;
            background-color: rgba(132, 72, 72, 0.393);
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="right">
        <div class="name">
            <h1>ROMISHA QAYYUM</h1>
            <h2>WEB-Developer</h2>
            <h2>(learning)</h2>
            <br>
            <br>
        </div>
        <hr align="left" width="400">
        <div class="contact">
            <h1>Contact</h1>
            <hr  align="left" width="400">
            <h3> <p>&#x1F4DE 03423973728</p></h3>
            <h3> <p> &#x1F4E7 romisha.21aug.2005@gmail.com</p> </h3>
            <h3> <p> &#x1F4CD Lahore, Pakistan</p></h3>
        </div>
        <!-- /.contact -->
        <div class="language">
            <h1>Languages</h1>
            <hr align="left" width="400">
            <li>ENGLISH</li>
            <br>
            <li>URDU</li>
            <br>
            <li>Punjabi</li>
        </div>
        <!-- /.language -->

        <!-- /.name -->
        
    
            
        </div>
        
        <!-- /.right -->
        <div class="left">
            <hr>
        <div class="skills">
         <center><h1>SKILLS</h1></center>
         <hr>
            <ul type="disc">
                <li>Web developer with a passion for creating beautiful and functional website</li>
                <br>
                <li>Proficient in HTML, CSS</li>
                <br>
                <li>Love bringing designs to life with clean and responsive codes</li>
                <br>
                <li> Always staying up-to-date with the latest web. development trends and technologies </li>
                <br>
                <li>Committed to delivering high-quality websites that exceed expectations</li>
            </ul>

        </div>
        <hr>
        <div class="education">
            <center><h1>EDUCATION</h1></center>
            <hr>
            <ul type="disc">
                <li>Mtric &nbsp;&nbsp;&nbsp;  Shine Star School &nbsp;&nbsp;&nbsp; 1st Division</li>
                <br>
                <li>Intermediate &nbsp;&nbsp;&nbsp;APSACS &nbsp;&nbsp;&nbsp; 1st Division</li>
                <br>
                <li>Programming &nbsp;&nbsp;&nbsp;PNY Trainings</li>
                <br>
                <li>Web Development &nbsp;&nbsp;&nbsp; (Learning) </li>
                <br>
            </ul>

        </div>

        </div>
        <!-- /.left -->
    </div>
    <!-- /.resume -->
</body>
</html>